<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1"
        app:title="News World"
        app:titleTextColor="@color/yellow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/idBtnReadNews"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/idIVNews"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="3dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/idTVTitle_NA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idIVNews"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Title"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVSubDes_NA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/idTVTitle_NA"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="4dp"
                android:text="sub desception"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idTVContent_NA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/idTVSubDes_NA"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="description"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/idBtnReadNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/yellow"
        android:text="Continue Reading "
        android:textAllCaps="false"
        app:backgroundTint="@color/yellow" />

</RelativeLayout>